# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v3.0.3
activesupport -v2.3.5
authlogic -v2.1.6
bishop -v0.3.0
builder -v3.0.0
bundler -v1.0.7
classifier -v1.3.3
crm114 -v1.0.3
curb -v0.7.10
daemons -v1.1.0
fast-stemmer -v1.0.0
feedzirra -v0.0.24
growl -v1.0.3
gsl -v1.14.5
haml -v3.0.25
hpricot -v0.8.3
loofah -v1.0.0
madeleine -v0.7.3
naive_bayes -v0.0.3
narray -v0.5.9.9
nokogiri -v1.4.4
rack -v1.1.0
rack -v1.0.1
rails -v2.3.5
rake -v0.8.7
sax-machine -v0.0.16
stemmer -v1.0.1
will_paginate -v2.3.15
